APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=apicovidtrackerpaulohenry

#DataBase
DB_DIALECT=sqlite
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=covidbase

#Sentry

SENTRY_DSN=
